# TG_ShopMate

./: README.md  config.properties  pom.xml
locales/: en.json  pl.json  ru.json
src/main/java/me/gnevilkoko/: BotNode.java  Starter.java
src/main/java/me/gnevilkoko/Databases/Files/: ConfigFile.java
src/main/java/me/gnevilkoko/Databases/MySQL/: ConnectorMySQL.java  Query.java
src/main/java/me/gnevilkoko/Databases/MySQL/Queries/: CreateShopQuery.java  CreateTransactionQuery.java  CreateUserOpinionQuery.java  CreateUserQuery.java  GetMaxOpinionIdQuery.java  GetOpinionsQuery.java  GetShopByIdQuery.java  GetShopByNameQuery.java  GetShopListQuery.java  GetUserQuery.java  GetUserStatisticQuery.java  TransactionExistQuery.java  (+6 more)
src/main/java/me/gnevilkoko/Enums/: Back.java  ChatStatus.java  ClickedButton.java  ProductStatus.java
src/main/java/me/gnevilkoko/Exceptions/: PriceCantBeNegative.java  SimilarShopNotFoundException.java  TooBigOpinionMessageException.java
src/main/java/me/gnevilkoko/TelegramEvents/: Event.java
src/main/java/me/gnevilkoko/TelegramEvents/Buttons/: ButtonUnderMessageClickedEvent.java
src/main/java/me/gnevilkoko/TelegramEvents/Messages/: MessageReceivedEvent.java  UnknownUserMessageEvent.java  UnknownUserWriteMessageEvent.java  UserCreatingBuyListEvent.java  UserEnterDiscountEvent.java  UserEnterProductPriceEvent.java  UserFindingShopEvent.java  UserMakingOpinionEvent.java
src/main/java/me/gnevilkoko/Utils/: BuyList.java  BuyStatistic.java  LocaleFile.java  MainMethods.java  Opinion.java  Product.java  Shop.java  Storage.java  User.java
